body {
  background: transparent;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chart-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.12), 0 1.5px 4px 0 rgba(0,0,0,0.10);
  /* Fluent UI style: subtle elevation, bottom right shadow */
  margin-bottom: 0;
  padding: 24px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85vw;
  min-width: 300;
  margin: 0 auto 20px auto;
}

.charts-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  text-align: center;
}

.main-svg {
  background: transparent !important;
}